#
# Black Scholes option on stock with dividend
#

np(x) = (1.0/sqrt(2.0*pi)*exp(-x*x/2.0))
d1(S, K, T, r, q, v) = (log(S/K)+(r-q+v*v/2.0)*T)/(v*sqrt(T));
d2(S, K, T, r, q, v) = (log(S/K)+(r-q-v*v/2.0)*T)/(v*sqrt(T));
OptionCall(S, K, T, r, q, v) = S*exp(-q*T)*norm(d1(S,K,T,r,q,v)) - K*exp(-r*T)*norm(d2(S,K,T,r,q,v))
OptionPut(S, K, T, r, q, v) = K*exp(-r*T)*norm(-d2(S,K,T,r,q,v)) - S*exp(-q*T)*norm(-d1(S,K,T,r,q,v))

# Option greeks

DeltaCall(S, K, T, r, q, v) = norm(d1(S,K,T,r,q,v))
DeltaPut(S, K, T, r, q, v) = -norm(-d1(S,K,T,r,q,v))
GammaCall(S, K, T, r, q, v) = K*exp(-r*T)*np(d2(S,K,T,r,q,v))/S*S*v*sqrt(T)
GammaPut(S, K, T, r, q, v) = K*exp(-r*T)*np(d2(S,K,T,r,q,v))/S*S*v*sqrt(T)
ThetaCall(S, K, T, r, q, v) = -K*exp(-r*T)*(r*norm(d2(S,K,T,r,q,v))+v*np(d2(S,K,T,r,q,v))/2.0*sqrt(T))
ThetaPut(S, K, T, r, q, v) = K*exp(-r*T)*(r*norm(-d2(S,K,T,r,q,v))-v*np(d2(S,K,T,r,q,v))/2.0*sqrt(T))
RhoCall(S, K, T, r, q, v) = T*K*exp(-r*T)*norm(d2(S,K,T,r,q,v))
RhoPut(S, K, T, r, q, v) = -T*K*exp(-r*T)*norm(-d2(S,K,T,r,q,v))
VegaCall(S, K, T, r, q, v) = sqrt(T)*K*exp(-r*T)*np(d2(S,K,T,r,q,v))
VegaPut(S, K, T, r, q, v) = sqrt(T)*K*exp(-r*T)*np(d2(S,K,T,r,q,v))

#
# Forward
#

Forward(S, K, T, r) = S - K*exp(-r*T)

# Greeks forward

ThetaForward(S, K, T, r) = -r*K*exp(-r*T)
RhoForward(S, K, T, r) = T*K*exp(-r*T)

#
# Straddle
#

Straddle(S, K, T, r, q, v) = OptionCall(S, K, T, r, q, v) + OptionPut(S, K, T, r, q, v)

# Straddle greeks

DeltaStraddle(S, K, T, r, q, v) = DeltaCall(S, K, T, r, q, v) + DeltaPut(S, K, T, r, q, v)
GammaStraddle(S, K, T, r, q, v) = GammaCall(S, K, T, r, q, v) + GammaPut(S, K, T, r, q, v)
ThetaStraddle(S, K, T, r, q, v) = ThetaCall(S, K, T, r, q, v) + ThetaPut(S, K, T, r, q, v)
RhoStraddle(S, K, T, r, q, v) = RhoCall(S, K, T, r, q, v) + RhoPut(S, K, T, r, q, v)
VegaStraddle(S, K, T, r, q, v) = VegaCall(S, K, T, r, q, v) + VegaPut(S, K, T, r, q, v)

#
# Strangle
#

Strangle(S, K1, K2, T, r, q, v) = OptionCall(S, K2, T, r, q, v) + OptionPut(S, K1, T, r, q, v)

# Strangle greeks

DeltaStrangle(S, K1, K2, T, r, q, v) = DeltaCall(S, K2, T, r, q, v) + DeltaPut(S, K1, T, r, q, v)
GammaStrangle(S, K1, K2, T, r, q, v) = GammaCall(S, K2, T, r, q, v) + GammaPut(S, K1, T, r, q, v)
ThetaStrangle(S, K1, K2, T, r, q, v) = ThetaCall(S, K2, T, r, q, v) + ThetaPut(S, K1, T, r, q, v)
RhoStrangle(S, K1, K2, T, r, q, v) = RhoCall(S, K2, T, r, q, v) + RhoPut(S, K1, T, r, q, v)
VegaStrangle(S, K1, K2, T, r, q, v) = VegaCall(S, K2, T, r, q, v) + VegaPut(S, K1, T, r, q, v)



